{
  "name": "edulynreact",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-amplify/ui-react": "^1.1.0",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@stripe/react-stripe-js": "^1.4.1",
    "@stripe/stripe-js": "^1.15.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "aws-amplify": "^4.0.0",
    "bootstrap": "^4.5.0",
    "google-map-react": "^2.1.3",
    "jest-environment-jsdom-fourteen": "^1.0.1",
    "moment": "^2.27.0",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-compound-timer": "^1.2.0",
    "react-countup": "^4.3.3",
    "react-dom": "^16.13.1",
    "react-id-swiper": "^4.0.0",
    "react-images-upload": "^1.2.8",
    "react-modal-image": "^2.5.0",
    "react-modal-video": "^1.2.3",
    "react-notifications": "^1.7.2",
    "react-responsive-carousel": "^3.2.9",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-stripe-elements": "^6.1.2",
    "styled-components": "^5.1.1",
    "suneditor-react": "^2.16.5",
    "swiper": "^5.4.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "fslightbox-react": "^1.4.9"
  }
}
